# mongock-issue-250

./: .gitignore  README.md  pom.xml
src/main/java/com/github/cloudyrock/mongock/issue_250/: Mongock4Spring5SpringData3App.java
src/main/java/com/github/cloudyrock/mongock/issue_250/client/: Client.java  ClientRepository.java
src/main/java/com/github/cloudyrock/mongock/issue_250/client/changelogs/: ClientInitializerChangeLog.java
src/main/java/com/github/cloudyrock/mongock/issue_250/client/repo/: ClientRepository.java  ClientRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/github/cloudyrock/mongock/issue_250/: ClientRepositoryIntegrationTest.java  MongoDbSpringIntegrationTest.java  MongockIssue250ApplicationTest.java  MyAppApplicationTest.java
